:root {
    --main-bg-color: rgb(1, 176, 117);
}

.Header {
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 14px 0 rgba(0, 0, 0, .2);
}

.rightHeader {
    display: flex;
    align-items: center;
}

.arrowFire {
    display: flex;
    align-items: center;
}

.arrowFire > span {
    margin: 1px;
}

.rightHeader > div {
    margin: 20px;
}

.leftHeader {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
}

.phoneLetter {
    display: flex;
    align-items: center;
}

.phoneLetter > span {
    margin: 10px;
}

.demoSwitchBtn {
    border-radius: 5px;
    border: var(--main-color) 2px solid;
    height: 36px;
    display: flex;
    align-items: center;
}

.demoSwitchBtn > span {
    margin: 2px;
}

.active {
    color: #fff;
    background-color: var(--main-bg-color);
    border-radius: 3px;
    height: 32px;
    display: flex;
    align-items: center;
}

.pd13 {
    padding-left: 13px;
    padding-right: 13px;
}

.mobile {
    display: none;
}

@media screen and (max-width: 1060px) {
    .desktop {
        display: none;
    }

    .mobile {
        display: inline-block;
    }

    .fa-bars {
        margin-right: 15px;
    }

    .headerMenu {
        position: absolute;
        top: 55px;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        border-radius: 0 0 10px 10px;
        color: #303131;
        background-color: var(--main-bg-color);
        -webkit-animation: top-to-bottom .5s forwards;
        animation: top-to-bottom .5s forwards;
        z-index: 99;
        height: 0;
        color: #fff;
        font-weight: bold;
    }
}

@keyframes top-to-bottom {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
        height: 115px;
    }
}