@import "components/header/header.css";
@import "components/createTask/createTask.css";
@import "components/auth/auth.css";

:root {
    --main-color: grey;
    --main-bg-color: rgb(1, 176, 117);
}

.App {
    color: var(--main-color);
    font-family: Arial;
}

.container {
    text-align: right;
    width: 70%;
    margin: 0 auto;
}

.title {
    color: var(--main-bg-color);
    font-size: 26px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-weight: bold;
}

.alignRight {
    text-align: right !important;
}

.upperContainer {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
}

.listCostumers {
    color: black;
    font-weight: bold;
}

.propItBtn {
    background-color: var(--main-bg-color);
    color: #fff;
    user-select: none;
    border: none;
    border-radius: 3px;
    padding: 5px 20px;
    outline: none;
    font-size: 1rem;
}

.propItBtn:hover {
    cursor: pointer;
    background-color: #018859;
    transition: 0.5s;
}

.titleLine {
    font-weight: bold;
    color: black;
    background-color: #cecece;
    display: flex;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.specificTitle {
    flex: 1;
    padding: 5px;
}

.fa-sort {
    font-size: 12px;
    padding: 5px;
}

.usernameTitle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.taskLine {
    display: flex;
    direction: rtl;
    align-items: center;
}

.taskLine:hover {
    background-color: #e0f4fe;
}

.detailTask {
    display: flex;
    flex: 1;
    padding: 5px;
}

.operation {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 40px;
}

.operationType {
    font-size: 10px;
}

.operationSymbol {
    border-radius: 50%;
    border: 2px grey solid;
    padding: 4px;
}

.operationSymbol:hover {
    cursor: pointer;
}

@media screen and (max-width: 1060px) {
    .container {
        width: 95%;
    }

    .hr-display {
        display: none;
    }

    .operation {
        padding-left: 0px;
    }
}

/*modal*/
.modalTitle {
    font-size: 1.8rem;
}

.modalTitle {
    text-align: center;
    margin-bottom: 20px;
}

#formModal > div {
    text-align: center;
}

.minWidth {
    min-width: 250px;
}

.saveBtnWrapper {
    margin-top: 15px;
}

.fa-times-square:hover {
    cursor: pointer;
}

.fa-times-square {
    position: absolute;
    right: 5px;
    top: 5px;
}

.fa-sort:hover {
    cursor: pointer;
}

.errorMsg {
    color: red;
    text-align: left;
}
.loaderWrapper{
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 9999;
}
.loadGif{
    width: 250px;
    margin-top: 20px;
}
.logout:hover{
    cursor: pointer;
}